<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="asset/css/styles.css">
	<link rel="stylesheet" type="text/css" href="asset/css/skeleton.css">
	

<body>

<div class="row">

<!--///// LEFT SIDE /////-->
<div class="one-half column">
	<div class="hero">
	</div>
</div>


<!--///// RIGHT SIDE /////-->
<div class="one-half column">
	<div class="info">
		<div class="logo">
			<img src="asset/img/archive_logo_a.jpg" style="width: 80px">
		</div>

		<h1><strong>We Take Portraits Seriously.</strong></h1>

		<p>
			Thank you for visiting our temporary landing page. For portrait inquiries please fill out the form below. It's often said that a picture is worth a thousand words. Here at <strong><em>archive studio</em></strong> we strive for authentic and timeless portraiture. Portraits are our thing! Booking starts now but slots are available from June 1st 2016!
		</p>

		<a href=""><button class="submit" type="button">INQUIRE</button></a>


<!-- 	    <table class="u-full-width">
	        <thead>
	          <tr>
	            <th>Studio Hours</th>
	            <th></th>
	          </tr>
	        </thead>
	        <tbody>
	          <tr>
	            <td>Mon - Fri</td>
	            <td>11am - 7pm</td>
	          </tr>
	          <tr>
	            <td>Sat</td>
	            <td>10am - 8pm</td>
	          </tr>
	          <tr>
	            <td>Sun</td>
	            <td>Closed</td>
	          </tr>
	        </tbody>
      </table> -->

	</div>
</div>


<!--///// LEAD FORM /////-->
<div class="lead-form">
	<!-- <div class="logo">
		<img src="asset/img/archive_logo_a.jpg" style="width: 80px">
	</div> -->
<!-- 	<script id='sprout_studio_form_script' data-api-key='be6c3c9e69950f80166fe2d7fd185287f1c1044249c6421a' data-lead-form-id='6366' data-base-hostname='sproutstudio.com' src='http://sproutstudio.com/sprout_dynamic_lead_form.js'>
	</script> -->


<style>
        /* SproutStudio.com Embeddable Forms CSS */
    /* Feel free to poke around and customize! */
    
    .sprout-form {
        width: 100%;
        padding: 2% 4% 4%;
        background: rgba(255, 255, 255, 1.00);
        border: 1px solid #ffffff;
        border-radius: 0px;
        box-sizing: border-box;
        text-align: left;
    }
    
    .sprout-form h4 {
        font-family: Lato;
    }
    
    .sprout-form input {
        text-align: left;
        !important;
    }
    
    .sprout-form,
    .sprout-form input,
    .sprout-form textarea {
        font-family: Lato;
        font-weight: 300;
    }
    
    .sprout-form input[type="text"],
    .sprout-form input[type="email"],
    .sprout-form input[type="date"],
    .sprout-form select,
    .sprout-form textarea {
        height: 100%;
        min-width: 50%;
        margin: 5px 0 5px 0;
        padding: 0.2em 0.4em;
        font-size: 16px;
        background: #fafafa;
        border: solid 1px #d2d2d2;
        border-radius: 3px;
        box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0.05);
        color: #212121;
        -moz-transition: box-shadow 0.2s, border 0.2s;
        -webkit-transition: box-shadow 0.2s, border 0.2s;
        transition: box-shadow 0.2s, border 0.2s;
        text-align: left;
    }
    
    .sprout-form input[type="text"].error,
    .sprout-form input[type="email"].error,
    .sprout-form input[type="date"].error,
    .sprout-form select.error,
    .sprout-form textarea.error {
        border-color: #595959;
    }
    
    .sprout-form textarea {
        height: auto;
        min-height: 80px;
        min-width: 50%;
    }
    
    .sprout-form input[type="text"]:focus,
    .sprout-form input[type="email"]:focus,
    .sprout-form input[type="date"]:focus,
    .prout-form select:focus,
    .sprout-form textarea:focus {
        outline: 0;
        border-color: #33A7C8;
    }
    
    .sprout-form select {
        border: 1px solid #ccc;
        background-color: white;
    }
    
    .sprout-form label {
        display: block;
        margin: 0 0 10px 0;
        font-size: 14px;
        color: #444444;
        font-weight: 300;
    }
    
    .sprout-form input[type="checkbox"],
    .sprout-form input[type="radio"] {
        position: absolute;
        font-size: 16px;
        visibility: hidden;
        float: none;
    }
    
    .sprout-form input[type="checkbox"] + label,
    .sprout-form input[type="radio"] + label {
        position: relative;
        display: inline-block;
        margin: 0 5px 10px 0;
        padding: 10px 0.9em 10px 1.8em;
        color: #FFFFFF;
        font-size: 14px;
        line-height: 1.2em;
        background: rgba(97, 97, 97, 0.4);
        opacity: 1;
        border-radius: 3px;
        cursor: pointer;
    }
    
    .sprout-form input[type="checkbox"].error + label,
    .sprout-form input[type="radio"].error + label {
        background: #595959;
    }
    
    .sprout-form input[type="checkbox"]:checked + label,
    .sprout-form input[type="radio"]:checked + label {
        background: #616161; //color: #FFFFFF;box-shadow: 0 0 0 4px {rgba(0,140,166,0.2)};}.sprout-form input[type="checkbox"] + label:after,.sprout-form input[type="radio"] + label:after {content: attr('font-color');position: absolute;content: '\f096';top: 0;left: 0.8em;bottom: 0;width: 0.9em;height: 0.9em;margin: auto 0;transition: all 0.2s;-moz-transition: all 0.2s;-webkit-transition: all 0.2s;visibility: visible;font-size: 0.9em;line-height: 1em;font-family: FontAwesome;font-weight: normal;-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;}.sprout-form input[type="radio"] + label:after {content: '\f10c';}.sprout-form input[type="checkbox"]:checked + label:after,.sprout-form input[type="radio"]:checked + label:after {content: '\f046';//color: #FFFFFF;}.sprout-form input[type="radio"]:checked + label:after {content: '\f058';}.sprout-form input[type="submit"] {z-index:1;min-height:34px;margin:25px 0 0 0;padding: 8px 20px;background: #616161;border-radius: 3px;font-weight:600 !important;-moz-transition:background 0.15s;-webkit-transition:background 0.15s;transition:background 0.15s;cursor:pointer;color: #FFFFFF;font-size: 14px;line-height: 1.4em;-webkit-appearance: none;border: none;border-collapse: collapse;}.sprout-form input[type="submit"]:hover {background: #616161;}.sprout-form > div.sprout-field-wrapper {width: 100%;margin: 20px 0 5px 0;}.sprout-form sprout-form-datepicker.ui-widget.ui-datepicker {margin: 4px 0 0 0;padding: 10px;font-size: 0.7em;font-family: "Open Sans", sans-serif;box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);border: 1px solid rgba(0, 0, 0, 0.15);border-radius: 4px;text-transform: uppercase;z-index: 9999 !important;}.sprout-form sprout-form-datepicker .ui-widget-header {border: none;background: #ffffff;color: #222;}.sprout-form sprout-form-datepicker .ui-state-default,.sprout-form sprout-form-datepicker .ui-widget-content .ui-state-default,.sprout-form sprout-form-datepicker .ui-widget-header .ui-state-default {border: none;background: #FFF;color: #444;text-align: center;font-weight: 600;font-size: 11px;border-radius: 3px;}.sprout-form .sprout-form-datepicker .ui-datepicker-today a.ui-state-default {background: #999;}.sprout-form sprout-form-datepicker .ui-state-default a,.sprout-form sprout-form-datepicker .ui-state-default a:link,.sprout-form sprout-form-datepicker .ui-state-default a:visited,.sprout-form sprout-form-datepicker .ui-state-hover a,.sprout-form sprout-form-datepicker .ui-state-hover a:hover,.sprout-form sprout-form-datepicker .ui-state-hover a:link,.sprout-form sprout-form-datepicker .ui-state-hover a:visited,.sprout-form sprout-form-datepicker .ui-state-focus a,.sprout-form sprout-form-datepicker .ui-state-focus a:hover,.sprout-form sprout-form-datepicker .ui-state-focus a:link,.sprout-form sprout-form-datepicker .ui-state-focus a:visited {color: #222;}.sprout-form sprout-form-datepicker .ui-state-hover,.sprout-form sprout-form-datepicker .ui-widget-content .ui-state-hover,.sprout-form sprout-form-datepicker .ui-widget-header .ui-state-hover,.sprout-form sprout-form-datepicker .ui-state-focus,.sprout-form sprout-form-datepicker .ui-widget-content .ui-state-focus,.sprout-form sprout-form-datepicker .ui-widget-header .ui-state-focus {border: none;background: #EEE;color: #222;}.sprout-form sprout-form-datepicker .ui-state-active,.sprout-form sprout-form-datepicker .ui-widget-content .ui-state-active,.sprout-form sprout-form-datepicker .ui-widget-header .ui-state-active {background: #444;color: #ffffff;}.sprout-form sprout-form-datepicker .ui-state-active a,.sprout-form sprout-form-datepicker .ui-state-active a:link,.sprout-form sprout-form-datepicker .ui-state-active a:visited,.sprout-form sprout-form-datepicker .ui-state-highlight a,.sprout-form sprout-form-datepicker .ui-widget-content .ui-state-highlight a,.sprout-form sprout-form-datepicker .ui-widget-header .ui-state-highlight a,.sprout-form sprout-form-datepicker .ui-state-error a,.sprout-form sprout-form-datepicker .ui-widget-content .ui-state-error a,.sprout-form sprout-form-datepicker .ui-widget-header .ui-state-error a,.sprout-form sprout-form-datepicker .ui-state-error-text,.sprout-form sprout-form-datepicker .ui-widget-content .ui-state-error-text,.sprout-form sprout-form-datepicker .ui-widget-header .ui-state-error-text,.sprout-form sprout-form-datepicker .ui-state-highlight,.sprout-form sprout-form-datepicker .ui-widget-content .ui-state-highlight,.sprout-form sprout-form-datepicker .ui-widget-header .ui-state-highlight {border: none;color: #ffffff;text-decoration: none;}.sprout-form panel.preview h3 {padding: 0;}.sprout-form sprout-field-wrapper label.error {color: #4d4d4d;}.sprout-form sprout-field-wrapper label.label-required:after {position: absolute;content: "\f069";margin-left: 2px;color: rgba(0,0,0,0.4);font-size: 0.6em;font-family: FontAwesome;}.sprout-form sprout-field-wrapper label.label-required.error:after {color: #c60f13;}.sprout-form .sprout-field-wrapper input + .message,.sprout-form .sprout-field-wrapper textarea + .message,.sprout-form .sprout-field-wrapper select + .message {position: absolute;display: inline-block;top: -5px;max-width: 90%;height: 0;margin: 0;padding: 0.3em 0.6em;font-size: 13px;font-weight: 600;font-style: normal;color: #FFFFFF;background: #595959;border-radius: 0 0 3px 3px;visibility: hidden;opacity: 0;transform: translate3d(0,-25%,0);transition: transform 0.3s ease-in, opacity 0.2s ease-in 0.1s;}.sprout-form .sprout-field-wrapper input.error,.sprout-form .sprout-field-wrapper textarea.error,.sprout-form .sprout-field-wrapper select.error {border-color: #595959;border-radius: 3px;}.sprout-form .sprout-field-wrapper input.error + .message,.sprout-form .sprout-field-wrapper textarea.error + .message,.sprout-form .sprout-field-wrapper select.error + .message {position: relative;height: auto;visibility: visible;opacity: 0.8;transform: translate3d(0,0,0);}/* Custom Photographer Specified Overrides */
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.css"></link>
<link rel='stylesheet' href='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css'>
<div id="sprout-questionnaire-6366-thanks" class="thankyou sprout-form" style="display:none;">
    <p class="submit-message"></p>
</div>
<form id="sprout-questionnaire-6366" novalidate class="sprout-form" action="https://api.sproutstudio.com/lead/new" method="post">
    <div>
        <h2></h2>
        <p style="word-wrap: break-word;"></p>
        <hr>
    </div>
    <div data-field-id='216557' class='field-216557 sprout-field-wrapper' style='display: block;'><label for='field-first_name' class='label-required'>First Name</label><input type='hidden' value="First Name" name='label-first_name' /><input type='text' class='required' id='field-first_name' name='field-first_name'><span class='message'><i class='fa fa-asterisk'></i> First Name is required</span></div>
    <div data-field-id='216558' class='field-216558 sprout-field-wrapper' style='display: block;'><label for='field-last_name' class='label-required'>Last Name</label><input type='hidden' value="Last Name" name='label-last_name' /><input type='text' class='required' id='field-last_name' name='field-last_name'><span class='message'><i class='fa fa-asterisk'></i> Last Name is required</span></div>
    <div data-field-id='216559' class='field-216559 sprout-field-wrapper' style='display: block;'><label for='field-email' class='label-required'>Email Address</label><input type='hidden' value="Email Address" name='label-email' /><input type='text' class='required' id='field-email' name='field-email'><span class='message'><i class='fa fa-asterisk'></i> Email Address is required</span></div>
    <div data-field-id='216560' class='field-216560 sprout-field-wrapper' style='display: block;'><label for='field-phone' class='label-'>Phone Number</label><input type='hidden' value="Phone Number" name='label-phone' /><input type='text' class='' id='field-phone' name='field-phone'><span class='message'><i class='fa fa-asterisk'></i> Phone Number is required</span></div>
    <div data-field-id='216561' class='field-216561 sprout-field-wrapper' style='display: block;'><input type='hidden' value="Event Type" name='label-216561' /><label for='field-216561' class='label-required'>Event Type</label><select data-field-id='216561' name='field-216561' class='never-select2 required'><option data-option-id='0' value=''>Select an Option...</option><option data-option-id='157030' value="Portrait"  >Portrait</option><option data-option-id='157031' value="Family Portrait"  >Family Portrait</option><option data-option-id='157032' value="Kids/Babies"  >Kids/Babies</option></select><span class='message'><i class='fa fa-asterisk'></i> Event Type is required</span></div>
    <div data-field-id='216562' class='field-216562 sprout-field-wrapper' style='display: block;'><input type='hidden' value="Event Date" name='label-date' /><label for='field-date' class='label-'>Event Date</label><input type='text' class='datepicker ' placeholder='Choose Date' name='field-date' /><span class='message'><i class='fa fa-asterisk'></i> Event Date is required</span></div>
    <div data-field-id='216563' class='field-216563 sprout-field-wrapper' style='display: block;'><label for='field-leadsource' class='label-'>How did you hear about us?</label><input type='hidden' value="How did you hear about us?" name='label-leadsource' /><input type='text' class='' id='field-leadsource' name='field-leadsource'><span class='message'><i class='fa fa-asterisk'></i> How did you hear about us? is required</span></div><button class="lead-button" value="Submit">Submit</button>
<script id="sprout_form_main">
    var submit_message = null,
        submit_redirect = null,
        redirect_on_submit = null,
        default_form_redirect = null,
        default_form_message = null;

    function determineSuccessRedirectOrMessage() {
        var form_redirects = [];
        var form_messages = [{
            "id": 3252,
            "value": "Thank for for submitting your details.",
            "form_id": 6366,
            "formsettingtype_id": 3,
            "formfield_id": null,
            "field_value": null,
            "created_at": {
                "date": "2016-02-23 05:02:12.000000",
                "timezone_type": 3,
                "timezone": "UTC"
            }
        }];
        redirect_on_submit = false;
        if (!redirect_on_submit) {
            for (var i = 0; i < form_messages.length; i++) {
                if (form_messages[i].formfield_id == null && form_messages[i].form_value == null) {
                    default_form_message = form_messages[i].value;
                }
                if (checkCondition(form_messages[i].formfield_id, form_messages[i].field_value)) {
                    submit_message = form_messages[i].value;
                }
            }
        } else {
            for (var i = 0; i < form_redirects.length; i++) {
                if (form_redirects[i].formfield_id == null && form_redirects[i].form_value == null) {
                    default_form_redirect = form_redirects[i].value;
                }
                if (checkCondition(form_redirects[i].formfield_id, form_redirects[i].field_value)) {
                    submit_redirect = form_redirects[i].value;
                }
            }
        }
    }

    function checkCondition(field_id, check_value) {
        var field = $('input[data-field-id="' + field_id + '"]').first(),
            field_type = field.attr('type'),
            field_value = '';
        if (field_type == 'radio') {
            field_value = $('input[data-field-id="' + field_id + '"]:checked').val();
            if (check_value == field_value) return true;
        } else if (field_type == 'checkbox') {
            checked_values = $('input[data-field-id="' + field_id + '"]:checked');
            for (var i = 0; i < checked_values.length; i++) {
                if (checked_values[i].value == check_value) return true;
            }
        } else if (field_type == 'select') {
            field_value = field.val();
            if (check_value == field_value) return true;
        }
        return false;
    }

    function updateIFrameHeight(height) { /* Post a message which is being listened for in our Sprout Dynamic Form Script, containing our Height */
        parent.postMessage(height, '*');
    }
    updateIFrameHeight($("#sprout-questionnaire-6366").height() + 50);
    var sproutJayQuery = jQuery.noConflict(true);
    sproutJayQuery(function($) {
        var submit_message = null,
            submit_redirect = null,
            redirect_on_submit = null,
            default_form_redirect = null,
            default_form_message = null;

        function determineSuccessRedirectOrMessage() {
            var form_redirects = [];
            var form_messages = [{
                "id": 3252,
                "value": "Thank for for submitting your details.",
                "form_id": 6366,
                "formsettingtype_id": 3,
                "formfield_id": null,
                "field_value": null,
                "created_at": {
                    "date": "2016-02-23 05:02:12.000000",
                    "timezone_type": 3,
                    "timezone": "UTC"
                }
            }];
            redirect_on_submit = false;
            if (!redirect_on_submit) {
                for (var i = 0; i < form_messages.length; i++) {
                    if (form_messages[i].formfield_id == null && form_messages[i].form_value == null) {
                        default_form_message = form_messages[i].value;
                    }
                    if (checkCondition(form_messages[i].formfield_id, form_messages[i].field_value)) {
                        submit_message = form_messages[i].value;
                    }
                }
            } else {
                for (var i = 0; i < form_redirects.length; i++) {
                    if (form_redirects[i].formfield_id == null && form_redirects[i].form_value == null) {
                        default_form_redirect = form_redirects[i].value;
                    }
                    if (checkCondition(form_redirects[i].formfield_id, form_redirects[i].field_value)) {
                        submit_redirect = form_redirects[i].value;
                    }
                }
            }
        }

        function checkCondition(field_id, check_value) {
            var field = $('input[data-field-id="' + field_id + '"]').first(),
                field_type = field.attr('type'),
                field_value = '';
            if (field_type == 'radio') {
                field_value = $('input[data-field-id="' + field_id + '"]:checked').val();
                if (check_value == field_value) return true;
            } else if (field_type == 'checkbox') {
                checked_values = $('input[data-field-id="' + field_id + '"]:checked');
                for (var i = 0; i < checked_values.length; i++) {
                    if (checked_values[i].value == check_value) return true;
                }
            } else if (field_type == 'select') {
                field_value = field.val();
                if (check_value == field_value) return true;
            }
            return false;
        }
        var observer = new MutationObserver(function(mutations) {
            if ($("#sprout-questionnaire-6366").is(':visible')) {
                var height = $("#sprout-questionnaire-6366").height() + 50;
            } else {
                var height = $("#sprout-questionnaire-6366-thanks").height() + 50;
            }
            updateIFrameHeight(height);
        });
        observer.observe(document.querySelector('#sprout-questionnaire-6366'), {
            attributes: true,
            childList: true,
            characterData: true,
            characterDataOldValue: true,
            subtree: true
        });
        $('#sprout-questionnaire-6366 input.datepicker').datepicker({
            dateFormat: 'M d, yy',
            beforeShow: function(el, dp) {
                dp.dpDiv.addClass('sprout-form-datepicker');
            }
        });
        var emailPattern = new RegExp('^[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&\'*+\/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?', 'i');

        function sproutFormError(obj) {}

        function sproutFormSuccess(obj) {
            $('#sprout-questionnaire-6366').hide();
            $('#sprout-questionnaire-6366-thanks').show();
        }
        $("#sprout-questionnaire-6366 .required").change(function() {
            if ($(this).is(':checkbox')) {
                var fieldName = $(this).attr('name').substr(0, $(this).attr('name').lastIndexOf('-'));
                $('#sprout-questionnaire-6366 [name^="' + fieldName + '"]').removeClass('error');
            } else if ($(this).is(':radio')) {
                $('#sprout-questionnaire-6366 [name="' + $(this).attr('name') + '"]').removeClass('error');
            } else {
                $(this).removeClass('error');
            };
        });
        var allOK = true;
        $("#sprout-questionnaire-6366").submit(function(evt) {
            evt.preventDefault();
            var data = $('#sprout-questionnaire-6366, #sprout-questionnaire-6366 [name^="label-"]').serializeArray();
            data.push({
                name: "apikey",
                value: "be6c3c9e69950f80166fe2d7fd185287f1c1044249c6421a"
            });
            data.push({
                name: "formId",
                value: "6366"
            });
            allOK = true;
            checkRequiredFields();
            if (!allOK) return false;
            $.ajax({
                type: "post",
                dataType: "json",
                url: $(this).attr("action"),
                data: data,
                success: function(obj) {
                    if (obj.status < 0) {
                        sproutFormError(obj);
                    } else {
                        determineSuccessRedirectOrMessage();
                        if (redirect_on_submit) {
                            if (submit_redirect !== null) {
                                window.top.location.href = submit_redirect;
                            } else {
                                window.top.location.href = default_form_redirect;
                            }
                        } else {
                            if (submit_message !== null) {
                                $('.submit-message').html(submit_message.replace(/\n/g, '<br>'));
                            } else {
                                $('.submit-message').html(default_form_message.replace(/\n/g, '<br>'));
                            }
                        }
                        sproutFormSuccess(obj);
                    }
                },
                error: function(xhr) {
                    console.log(xhr);
                }
            });
        });

        function checkRequiredFields() {
            $('#sprout-questionnaire-6366 .required:visible').each(function() {
                $(this).removeClass('error');
                if ($(this).is(':checkbox')) {
                    var fieldName = $(this).attr('name').substr(0, $(this).attr('name').lastIndexOf('-'));
                    if ($('#sprout-questionnaire-6366 [name^="' + fieldName + '"]:checked').length == 0) {
                        allOK = false;
                        $(this).addClass('error');
                    };
                } else if ($(this).is(':radio')) {
                    if (!$('#sprout-questionnaire-6366 [name="' + $(this).attr('name') + '"]').is(':checked')) {
                        allOK = false;
                        $(this).addClass('error');
                    };
                } else if ($(this).attr('name') == 'field-email') {
                    if (emailPattern.test($(this).val()) === false) {
                        allOK = false;
                        $(this).addClass('error');
                    }
                } else {
                    if (!$(this).val().replace(/^\s+|\s+$/g, '')) {
                        allOK = false;
                        $(this).addClass('error');
                    };
                };
            });
        }
    });
</script>





</div>


</div>


	<script type="text/javascript" src="asset/js/vendor/jquery.min.js"></script>
	<script type="text/javascript" src="asset/js/app.js"></script>
</head>
</body>
</html>